1;Botao1;#3498db;#ffffff;medium;2px solid #3498db;opacity: 0.8;Arial;2023-11-17 10:30:00
2;Botao2;#2ecc71;#ffffff;large;1px solid #2ecc71;opacity: 0.7;Verdana;2023-11-17 11:15:30
3;Botao3;#e74c3c;#ffffff;small;3px solid #e74c3c;opacity: 0.6;Tahoma;2023-11-17 12:45:20
4;Botao4;#f39c12;#ffffff;medium;2px solid #f39c12;opacity: 0.9;Helvetica;2023-11-17 14:00:45
5;Botao5;#3498db;#ffffff;large;1px solid #3498db;opacity: 0.5;Arial;2023-11-17 15:20:10
6;Botao6;#2ecc71;#ffffff;medium;2px solid #2ecc71;opacity: 0.8;Verdana;2023-11-17 16:40:55
7;Botao7;#e74c3c;#ffffff;small;3px solid #e74c3c;opacity: 0.7;Tahoma;2023-11-17 18:05:30
8;Botao8;#f39c12;#ffffff;large;1px solid #f39c12;opacity: 0.6;Helvetica;2023-11-17 19:30:15
9;Botao9;#3498db;#ffffff;medium;2px solid #3498db;opacity: 0.9;Arial;2023-11-17 20:45:45
10;Botao10;#2ecc71;#ffffff;small;3px solid #2ecc71;opacity: 0.5;Verdana;2023-11-17 22:10:30
11;Botao11;#e74c3c;#ffffff;large;1px solid #e74c3c;opacity: 0.8;Tahoma;2023-11-17 23:35:20
12;Botao12;#f39c12;#ffffff;medium;2px solid #f39c12;opacity: 0.7;Helvetica;2023-11-18 01:00:00
13;Botao13;#3498db;#ffffff;small;3px solid #3498db;opacity: 0.6;Arial;2023-11-18 02:15:30
14;Botao14;#2ecc71;#ffffff;large;1px solid #2ecc71;opacity: 0.9;Verdana;2023-11-18 03:40:10
15;Botao15;#e74c3c;#ffffff;medium;2px solid #e74c3c;opacity: 0.5;Tahoma;2023-11-18 05:05:45
16;Botao16;#f39c12;#ffffff;small;3px solid #f39c12;opacity: 0.8;Helvetica;2023-11-18 06:30:20
17;Botao17;#3498db;#ffffff;large;1px solid #3498db;opacity: 0.7;Arial;2023-11-18 07:55:00
18;Botao18;#2ecc71;#ffffff;medium;2px solid #2ecc71;opacity: 0.6;Verdana;2023-11-18 09:20:45
19;Botao19;#e74c3c;#ffffff;small;3px solid #e74c3c;opacity: 0.9;Tahoma;2023-11-18 10:45:30
20;Botao20;#f39c12;#ffffff;large;1px solid #f39c12;opacity: 0.5;Helvetica;2023-11-18 12:10:15
